<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mijn Profiel</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function Menu() {
            document.getElementById("aside").style.display = "block";
        }

        function dicht() {
            document.getElementById("aside").style.display = "none";
        }
    </script>
</head>


<main>

    <body>
        <article>
            <div id="aside" style="display:none">
                <button onclick="dicht()" class="closed">X</button>
                <ul>
                    <li class="link"><a
                            href="https://hz.nl/over-de-hz/regelingen-documenten-1/onderwijs-en-examenregelingen">HBO-ICT
                            Examen regelement</a></li>
                    <li class="link"><a
                            href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2020-2021/9.-Implementation-Regulations-ICT-Fulltime-2020-2021.pdf">Implementation</a>
                    </li>
                    <li class="link"><a href="https://learn.hz.nl/my/">Hz learn omgeving</a></li>
                    <li class="link"><a
                            href="https://teams.microsoft.com/_?culture=nl-nl&country=NL&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn#/school/conversations/Dutch?threadId=19:a13406b4a9d24e34802806b51eb0d87e@thread.skype&ctx=channel">ICT
                            Teams</a></li>
                    <li class="link"><a href="https://learn.hz.nl/course/view.php?id=21135#section-0">Studie
                            voorgang</a></li>
                    <li class="link"><a href="https://github.com/HZ-HBO-ICT">Github</a></li>
                </ul>
            </div>
            <div class="bar">
                <button onclick="Menu()" class="dropdown">Links</button>
                <a href="./index.html">Home</a>
                <a href="./profile.html">Profile</a>
                <a class="active" href="./Dashboard.html">Dashboard</a>
                <a href="./Blog.html">Blog</a>
                <a href="./FAQ.html">FAQ</a>
            </div>
        </article>
        <div class="home">
            <h1>Study monitor</h1>
            <table class="monitor">
                <tr>
                    <th class="border">Blok</th>
                    <th class="border">Cursus</th>
                    <th class="border">EC</th>
                    <th class="border">Toets</th>
                    <th class="border">Cijfer</th>
                </tr>
                <tr>
                    <td rowspan="4">1</td>
                    <td>Program and career orientation</td>
                    <td>2.5</td>
                    <td>Assessment website</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Computer science basics</td>
                    <td>5</td>
                    <td>Written exam</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Programming basics</td>
                    <td>5</td>
                    <td>Case study exam</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>It Personality 1</td>
                    <td>1.25</td>
                    <td>Portfolio</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td rowspan="2">2</td>
                    <td rowspan="2">Object-Oriented programming</td>
                    <td rowspan="2">10</td>
                    <td>Presentation</td>
                    <td>-</td>

                </tr>
                <tr>
                    <td>Case study exam</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td rowspan="4">3</td>
                    <td>Framework Development 1</td>
                    <td>5</td>
                    <td>Case study exam</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td rowspan="3">Framework Project 1</td>
                    <td rowspan="3">7.5</td>
                    <td>Criterium based interview</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Assignment</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Case study exam</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td rowspan="10">4</td>
                    <td rowspan="3">Framework project 2</td>
                    <td rowspan="3">10</td>
                    <td>Final delivery</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Report of acceptance tests and optional assessments</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>IT development portfolio</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>It personality 2</td>
                    <td>1.25</td>
                    <td>Portfolio</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td rowspan="3">Personal Professional Development: Exploration</td>
                    <td rowspan="3">12.5</td>
                    <td>Test(Dutch)</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Test(English)</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Criterium focused interview</td>
                    <td>-</td>
                </tr>
            </table>
            <div id="progress">
                <div class="progress-bar" aria-valuenow="0" aria-valuemin="100" aria-valuemax="100" style="width:0%">
                    <span id="punt">0 Studiepunten</span>
                </div>
            </div>
        </div>



        </div>
        <div class="Logo">
        </div>
        <footer>
            <p><a href="mailto:kran0013@hz.nl" color="white">kran0013@hz.nl</a></p>
            <p><a href="hz.nl" color="white">Website van de HZ</a></p>
            <div class="Logo">
                <img src="images/Logo.jpg" alt="Logo" id="Hz">

            </div>
        </footer>
    </body>
</main>

</html>